<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/messageOtherEndClicked"/>
            <corners android:bottomLeftRadius="4dp"
                     android:bottomRightRadius="16dp"
                     android:topLeftRadius="4dp"
                     android:topRightRadius="16dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/messageOtherEndClicked"/>
            <corners android:bottomLeftRadius="4dp"
                     android:bottomRightRadius="16dp"
                     android:topLeftRadius="4dp"
                     android:topRightRadius="16dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/messageOtherEnd"/>
            <corners android:bottomLeftRadius="4dp"
                     android:bottomRightRadius="16dp"
                     android:topLeftRadius="4dp"
                     android:topRightRadius="16dp"/>
        </shape>
    </item>
</selector>