<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/buttonColorPressed">
    <!-- As we can't use themed ColorStateLists in L, we'll use a Drawable selector which
         changes the shape's fill color. -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonColor" />
            <stroke
                android:width="@dimen/button_border_width"
                android:color="@color/buttonBorderColor" />
            <corners android:radius="@dimen/button_corner_radius" />
        </shape>
    </item>
</ripple>