<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
          android:title="@string/label_search"
          android:icon="@drawable/ic_search_menu"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_location"
          android:title="@string/menu_location"
          android:icon="@drawable/ic_my_location"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_friends"
          android:title="@string/menu_friends"
          android:icon="@drawable/ic_friends_inverse"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_meet_friends"
          android:title="@string/menu_meet_friends"
          android:icon="@drawable/ic_meeting"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_profile"
          android:title="@string/menu_my_account"
          android:icon="@drawable/ic_profile"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_settings"
          android:title="@string/menu_settings"
          android:icon="@drawable/ic_settings_inverse"
          app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/menu_logout"
          android:title="@string/menu_log_out"
          android:icon="@drawable/ic_logout"
          app:showAsAction="ifRoom|withText"/>

</menu>