<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="rainbow">
        <item>@color/a</item>
        <item>@color/d</item>
        <item>@color/b</item>
        <item>@color/c</item>
    </array>

    <string-array name="categories">
        <item>Restaurant</item>
        <item>Park</item>
        <item>Tea shop</item>
        <item>Shopping mall</item>
    </string-array>
</resources>